# word-manager-be

./: .gitignore  Dockerfile  Dockerfile.backend  README.md
.github/workflows/: publish-image.yml
backend/: build.gradle
backend/src/main/java/com/example/hello/: Application.java  Word.java  WordController.java  WordRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_word_data.sql
