
spring.datasource.url=jdbc:postgresql://postgres:5432/hello_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.enable.processor=false
